# Configuration for interfaces

# A space-separated list of interfaces to handle
interfaces=( eth0 eth1 eth2 eth3 eth4 )

eth0_parameters="txqueuelen 2000"
eth1_parameters="txqueuelen 2000"
eth2_parameters="txqueuelen 2000"
eth3_parameters="txqueuelen 1000"
eth4_parameters="txqueuelen 1000"

