# Bugfixing scripts

# This script contains a list of bugfixing scripts to fix any bug in
# the output of the utilities

# The format is <what> <version> <method> <file> <comment>
# <what>    currently only "iptables-save"
# <version> is the version *with* "v"
# <method>  currently only "awk"
# <file>    the script file used by the <method> to fix the output bug
#           <file> *must* be located in /etc/opt/wallmator/bugfix.d
# <comment> (Optional) comment for the line

iptables-save	v1.4.4	awk	iptables-save_1.4.4_fix.awk	# This fixes the bug in iptables-save v1.4.4 output

